package com.appteam.thinkware.todaycommuter.data;

public class DefineFlurry {

	//public static final String FlurryApiKey = "2KTY8GFYJHRWVC255R23";
//	public static final String FlurryApiKey = "Q85D8MX5MKWKTYY8XPQQ";
	public static final String FLURRY_API_KEY = "FNZCHTSQJW8CNGCBJB4C";
	// Event define
	public static final String eventIntro = "Intro";
	public static final String eventMain = "Main";
	public static final String eventMainBtn = "Main_Botton_Btn";
	public static final String eventMap = "Map";
	public static final String eventRadar = "Radar";
	public static final String eventPopular = "Popular";
	public static final String eventGroup = "Group";
	public static final String eventShow = "Show";
	public static final String eventFamily = "Family";
	public static final String eventMapSub = "Map_Sub";
	public static final String eventGroupMain = "Group_Main";
	public static final String eventViewer = "Viewer";
	public static final String eventEX_CLICK = "Ex_Click";
	public static final String eventEX_RELOAD = "Ex_reLoad";
	// key
	public static final String keyButton = "button";
	public static final String keyView = "view";
	public static final String keyEntry = "entry";
	public static final String keyMapInfo = "map_info";
	public static final String keyPopularInfo = "popular_info";
	public static final String keyDaum = "daum";
	public static final String keyEdit = "edit";
	public static final String keyMapView = "map_view";
	public static final String keyXY = "XY";
	public static final String keyMA_LOC = "Ma_Loc";
	public static final String keyMA_RELOAD = "Ma_Reload";
	public static final String keyMA_KIND = "Ma_Kind";
	public static final String keyMA_FAVOR = "Ma_Favor";
	public static final String keyMA_MARKER = "Ma_Marker";
	public static final String keyNAME = "Name";
	public static final String keyKind = "Kind";
	// vaiue
	public static final String vIntro= "intro";
	public static final String vNavi= "navi";
	public static final String vFamily= "family";
	public static final String vGroup= "group";
	public static final String vShop= "shop";
	public static final String vEntry = "entry";
	public static final String vMain = "main";
	public static final String vappWidget = "appWidget";
	public static final String vMap= "map";
	public static final String vRadar= "radar";
	public static final String vPopular= "popular";
	public static final String vShow= "show";
	public static final String vSearch= "search";
	public static final String vHotplace= "hotplace";
	public static final String vTraffic = "traffic";
	public static final String vRoadView = "roadview";
	public static final String vCCTV = "CCTV";
	public static final String vVMS = "VMS";
	public static final String vFood = "food";
	public static final String vtravel = "travel";
	public static final String vPark = "park";
	public static final String vSleep = "sleep";
	public static final String vCulture = "culture";
	public static final String vCafe = "cafe";
	public static final String vCPfood = "cpfood";
	public static final String vCPbeauty = "cpbeauty";
	public static final String vCPedu = "cpedu";
	public static final String vCPhealth = "cphealth";
	public static final String vCPrelax = "cprelax";
	public static final String vCPdeliver = "cpdeliver";
	public static final String vEastSea= "eastsea";
	public static final String vWestSea= "westsea";
	public static final String vSouthSea= "southsea";
	public static final String vSeaseperate= "seaseperate";
	public static final String vParking= "parking";
	public static final String vLeisure = "leisure";
	public static final String vCamp = "camp";
	public static final String vResident= "resident";
	public static final String vMail = "mail";
	public static final String vOld = "old";
	public static final String vCop= "cop";
	public static final String vYoung= "young";
	public static final String vToilet= "toilet";
	public static final String vHospital= "hospital";
	public static final String vRefresh= "refresh";
	public static final String vLocagree= "locagree";
	public static final String vTreasure= "treasure";
	public static final String vEdit= "edit";
	public static final String vAll= "All";
	public static final String vPfood= "pfood";
	public static final String vPtravel= "ptravel";
	public static final String vPsleep= "psleep";
	public static final String vPpark= "ppark";
	public static final String vPculture= "pculture";
	public static final String vPcafe= "pcafe";
	public static final String vProfile= "profile";
	public static final String vConsumer= "consumer";
	public static final String vAlarm= "alarm";
	public static final String vSetting= "setting";
	public static final String vStore= "store";
	public static final String vNotice= "notice";
	public static final String vTmon= "tmon";
	public static final String vTravelNote= "travelnote";
	public static final String vTranggle= "tranggle";
	public static final String vParkplace= "parkplace";
	public static final String vTapplace= "tapplace";
	public static final String vYes= "Y";
	public static final String vNo= "N";
	public static final String[] vGasTypeArray = {"Gasoline", "HighGasoline","Diesel", "LPG"};
	}
